{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Semibold;\f1\fnil\fcharset0 .SFNS-Regular;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f4\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17460\viewh14120\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs44 \cf2 SOP (Deterministic, Tool-Agnostic)
\f1\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 Prereqs
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f2\b Inputs
\f1\b0 : a Zoom Webinar CSV export that contains 
\f2\b Topic
\f1\b0 , 
\f2\b Host Details
\f1\b0 , 
\f2\b Panelist Details
\f1\b0 , 
\f2\b Attendee Details
\f1\b0  sections; and the 
\f2\b clean spec
\f1\b0  columns above.\
	\'95	
\f2\b Config
\f1\b0  (data-driven): category token map; conductor map (
\f3 Webinar ID \uc0\u8594  name
\f1 ); valid sets; thresholds.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 Ordered Steps (idempotent)
\f1\b0\fs28 \
\pard\tqr\tx440\tx600\li600\fi-600\sl324\slmult1\sb240\partightenfactor0

\f4 \cf2 	1.	
\f2\b Ingest
\f1\b0  raw file as plain CSV; do not treat it as a single flat table.\

\f4 	2.	
\f2\b Section Split
\f1\b0 : Identify single-cell titles: 
\f3 "Topic"
\f1 , 
\f3 "Host Details"
\f1 , 
\f3 "Panelist Details"
\f1 , 
\f3 "Attendee Details"
\f1 . Read 
\f2\b Attendee
\f1\b0  header + rows; read 
\f2\b Topic
\f1\b0  row.\

\f4 	3.	
\f2\b Schema Validate (Gate A)
\f1\b0 : Attendee columns must include exactly:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3 \cf2 Attended
\f1 , 
\f3 User Name (Original Name)
\f1 , 
\f3 First Name
\f1 , 
\f3 Last Name
\f1 , 
\f3 Email
\f1 , 
\f3 Phone
\f1 , 
\f3 Registration Time
\f1 , 
\f3 Approval Status
\f1 , 
\f3 Join Time
\f1 , 
\f3 Leave Time
\f1 , 
\f3 Time in Session (minutes)
\f1 , 
\f3 Is Guest
\f1 , 
\f3 Country/Region Name
\f1 , 
\f3 Source Name
\f1  (the last is allowed & will be dropped).\
\pard\tqr\tx440\tx600\li600\fi-600\sl324\slmult1\sb240\partightenfactor0

\f4 \cf2 	4.	
\f2\b Normalize Strings
\f1\b0 : global trim; collapse internal whitespace; Proper Case for names + country.\

\f4 	5.	
\f2\b Normalize Phone
\f1\b0 : keep digits only. Set 
\f3 UserID = Phone
\f1 .\

\f4 	6.	
\f2\b Datetime Normalize
\f1\b0 : parse 
\f3 Registration/Join/Leave
\f1  day-first; 
\f2\b output as DD/MM/YYYY hh:mm:ss AM/PM
\f1\b0 . If parse fails \uc0\u8594  empty.\

\f4 	7.	
\f2\b Booleans
\f1\b0 : 
\f3 Attended
\f1 , 
\f3 Is Guest
\f1  \uc0\u8594  canonical \'93Yes\'94/\'93No\'94.\

\f4 	8.	
\f2\b Dedup
\f1\b0 : Build group key = phone (if present) else lower(email). Within each group:\
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f3 Time in Session (minutes)
\f1  = 
\f2\b total (sum of all time in session values for the corresponding unique phone no)
\f1\b0 ;\
	\'95	
\f3 Join Time
\f1  = 
\f2\b earliest
\f1\b0  (min);\
	\'95	
\f3 Leave Time
\f1  = 
\f2\b latest
\f1\b0  (max);\
	\'95	Fill remaining blanks from any non-blank row (first encountered).\
Tie-break if equal TIS by earliest join.\
\pard\tqr\tx440\tx600\li600\fi-600\sl324\slmult1\sb240\partightenfactor0

\f4 \cf2 	9.	
\f2\b Enrichment from Topic
\f1\b0 :\
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f3 Webinar Date
\f1  = date(Actual Start Time) \uc0\u8594  
\f2\b DD/MM/YYYY
\f1\b0  (no zero-pad).\
	\'95	
\f3 Webinar name
\f1  = Topic text.\
	\'95	
\f3 Category
\f1  = map from Topic tokens (config).\
	\'95	
\f3 Webinar conductor
\f1  = conductor map by Webinar ID; else first Panelist name; else first Host name.\
\pard\tqr\tx440\tx600\li600\fi-600\sl324\slmult1\sb240\partightenfactor0

\f4 \cf2 	10.	
\f2\b Drop Columns
\f1\b0 : remove 
\f3 Source Name
\f1 .\

\f4 	11.	
\f2\b Reorder to Clean Schema
\f1\b0  (exactly 18 columns).\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 Decision Rules
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f2\b Dedup tie-breaker
\f1\b0 : prefer row with 
\f2\b max TIS
\f1\b0 ; if tie, pick 
\f2\b earliest join
\f1\b0 ; else first encountered.\
	\'95	
\f2\b Null hierarchy
\f1\b0 : after aggregation, if output field blank \uc0\u8594  backfill from any non-blank within group.\
	\'95	
\f2\b Canonical casing
\f1\b0 : names/country \uc0\u8594  Proper Case; booleans \u8594  title-case \'93Yes/No\'94.\
	\'95	
\f2\b Rounding/Truncation
\f1\b0 : TIS rounds down to integer minutes.\
	\'95	
\f2\b Timezone normalization
\f1\b0 : none (assume raw strings are already in account timezone).\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 Data Quality Gates
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Gate A: Attendee schema contains required 14 raw columns.\
	\'95	Gate B: Clean output has 
\f2\b exact
\f1\b0  18 columns, in order.\
	\'95	Gate C: 
\f3 Attended
\f1 , 
\f3 Is Guest
\f1  \uc0\u8712  \{Yes, No\}.\
	\'95	Gate D: Datetime parse success rate 
\f2\b \uc0\u8805  99%
\f1\b0  (configurable).\
	\'95	Gate E: 
\f3 Phone
\f1  matches 
\f3 ^\\d*$
\f1 ; 
\f3 UserID == Phone
\f1 .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 Observability
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Log: input file metadata (encoding, BOM, delimiter, lines), section row counts, parse success %, duplicate rate, number of drops/repairs.\
	\'95	Error handling: hard-fail on missing Attendee header; soft-warn on Topic missing; soft-warn on parse failures (< threshold).\
	\'95	Reject/repair: rows with both Email and Phone empty are 
\f2\b not merged
\f1\b0 ; they pass through singly.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 Acceptance Criteria
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Output CSV column 
\f2\b names/order
\f1\b0  match the clean spec.\
	\'95	All booleans are 
\f2\b Yes/No
\f1\b0 ; phones are 
\f2\b digits only
\f1\b0 ; 
\f2\b UserID = Phone
\f1\b0 .\
	\'95	Datetimes in attendee columns are 
\f2\b DD/MM/YYYY hh:mm:ss AM/PM
\f1\b0 ; 
\f3 Webinar Date
\f1  is 
\f2\b DD/MM/YYYY
\f1\b0 .\
	\'95	Dedup + aggregation rules verified by golden tests below.\
}